<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;    
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ff0000;
  border-radius: 10px;
  opacity: 0.6;
  transition: 0.3s;
}
.card:hover {opacity: 1}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>MULTIMEDIA ONLINE</h1>

	<p>Nama : Sastra Gunawan</p> 
	<p>NIM : 1700016055</p>
	<br>
	
  <div class="row">
    <div class="column">
      <div class="card">
        <h3>Praktikum 1</h3>
        <a href="praktikum1_1700016055.html" color=white>Canvas HTML.html</a>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <h3>Praktikum 2</h3>
          <a href="praktikum2_1700016055.html">Vektor Pattern.html</a>
        </div>
      </div>
    </div>

   <!-- <ul>    
	 <li><a href="praktikum2_1700016055.html">Praktikum 2 - Interaktivitas.html</a></li>
	<li><a href="praktikum3_1700016055.html">Praktikum 3 - Vektor Pattern.html</a></li>
	<li><a href="praktikum4_1700016055.html">Praktikum 4 -  Puzzle.html</a></li>
	<li><a href="praktikum5_1700016055.html">Praktikum 5 - Multiple Tween Motion </a></li>
	<li><a href="uts.html">UTS Multimedia Online</a></li>	
	<li><a href="praktikum6_1700016055.html">Praktikum 6 - Audio Visualizer </a></li>
	<li><a href="praktikum7_1700016055.html">Praktikum 7 - Record and Download audio </a></li>
	<li><a href="praktikum8_1700016055.html">Praktikum 8 - </a></li>
	<li><a href="praktikum9_1700016055.html">Praktikum 9 - </a></li>
	<li><a href="praktikum10_1700016055.html">Praktikum 10 - </a></li> 
	</ul>-->
</body>
</html>